<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Mandali', sans-serif;
      background-color:  #6B7A8F ;
    }

    .pricing-container {
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      

    }
    .pricing-plan {
      background-image: linear-gradient(to right, #bdc3c7, #2c3e50 );
      font-size: large;
      border: 5rem;
      height: 50vh;
      text-align: center;
      padding: 25px;
      border-top-right-radius: 10%;
      border-bottom-left-radius: 10%;
      transition: transform 0.3s ease;
    }

    .pricing-plan:hover {
  transform: scale(1.2);
}
   

    .plan-title {
      font-weight: bold;
      font-size: larger;
      text-align: center;
      text-decoration: underline;
      text-decoration-thickness: 2px; 
      text-underline-offset: 2px;
      margin-bottom: 5px;
    
    }

    .plan-price {
      font-size:xx-large;
      text-align: center;
      padding: 0%;
      margin: 0%;
    
    }

  

    ul {
  list-style: none; 
  padding: 0;                
}

li {
  margin-bottom: 10px;
}
.plan-button {
  background-color: #acb7ae;
  margin-top: 10px;
  font-size: large;
  
}

.plan-button:hover {
  background-color: #2c3e50;
}

.plan-features {
  margin-bottom: 15px;
  font-size: medium;
}

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/m</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/m</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/m</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>